{
  "name": "nailsproyect-araozsofia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass ./sass/styles.scss ./css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofiaaraoz/sofianails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sofiaaraoz/sofianails/issues"
  },
  "homepage": "https://github.com/Sofiaaraoz/sofianails#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
